###
### Copyright (C) JAEHYUK CHO
### All rights reserved.
### Author: JAEHYUK CHO <mailto:minzkn@minzkn.com>
###

CFLAGS_PGL=#
CFLAGS_PGL+=-Os#
CFLAGS_PGL+=-pipe#
CFLAGS_PGL+=-fPIC#
CFLAGS_PGL+=-fomit-frame-pointer#
CFLAGS_PGL+=-ansi#
CFLAGS_PGL+=-Wall -W#
CFLAGS_PGL+=-Wshadow#
CFLAGS_PGL+=-Wcast-qual#
CFLAGS_PGL+=-Wcast-align#
CFLAGS_PGL+=-Wpointer-arith#
CFLAGS_PGL+=-Wbad-function-cast#
CFLAGS_PGL+=-Wstrict-prototypes#
CFLAGS_PGL+=-Wmissing-prototypes#
CFLAGS_PGL+=-Wmissing-declarations#
CFLAGS_PGL+=-Wnested-externs#
CFLAGS_PGL+=-Winline#
CFLAGS_PGL+=-Wwrite-strings#
CFLAGS_PGL+=-Wchar-subscripts#
CFLAGS_PGL+=-Wformat#
CFLAGS_PGL+=-Wformat-security#
CFLAGS_PGL+=-Wimplicit#
CFLAGS_PGL+=-Wmain#
CFLAGS_PGL+=-Wmissing-braces#
CFLAGS_PGL+=-Wnested-externs#
CFLAGS_PGL+=-Wparentheses#
CFLAGS_PGL+=-Wredundant-decls#
CFLAGS_PGL+=-Wreturn-type#
CFLAGS_PGL+=-Wsequence-point#
CFLAGS_PGL+=-Wsign-compare#
CFLAGS_PGL+=-Wswitch#
CFLAGS_PGL+=-Wuninitialized#
CFLAGS_PGL+=-Wunknown-pragmas#
CFLAGS_PGL+=-Wcomment#
CFLAGS_PGL+=-Wundef#
CFLAGS_PGL+=-Wunused#
#CFLAGS_PGL+=-Wunreachable-code#
#CFLAGS_PGL+=-Wconversion#
#CFLAGS_PGL+=-Wpadded#

CFLAGS_PGL+=-D_REENTRANT#
CFLAGS_PGL+=-D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64#

AM_CFLAGS=$(WARN_CFLAGS) $(WERROR_CFLAGS) $(CFLAGS_PGL)#

SUBDIRS=#
include_HEADERS=#
lib_LTLIBRARIES=libhwport_ftpd.la#
bin_PROGRAMS=hwport_ftpd#

libhwport_ftpd_la_LDFLAGS=-version-info $(LIBMZSEED_VERSION_INFO)#
libhwport_ftpd_la_SOURCES=\
hwport_ftpd.c#
libhwport_ftpd_la_LIBADD=$(LIBS)#

hwport_ftpd_CFLAGS=#
hwport_ftpd_LDFLAGS=#
hwport_ftpd_SOURCES=\
main.c#
hwport_ftpd_LDADD=$(LIBS) libhwport_ftpd.la#

#INCLUDES=#

MAINTAINERCLEANFILES=makefile.in#

# End of makefile.am
